# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projecttrackpro
spring.datasource.username=root
spring.datasource.password=1234

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true